# practice

./: README.md
AIDLServiceDemo/app/: build.gradle
ARouterDemo/: build.gradle  settings.gradle
ARouterDemo/app/: build.gradle
ARouterDemo/utilslibrary/: build.gradle
ARouterDemo/utilslibrary/src/androidTest/java/com/baiheng/utilslibrary/: ExampleInstrumentedTest.java
ARouterDemo/utilslibrary/src/main/: AndroidManifest.xml
ARouterDemo/utilslibrary/src/main/java/com/baiheng/utilslibrary/: FirstUtilsActivity.java
ARouterDemo/utilslibrary/src/main/res/layout/: activity_first_utils.xml  content_first_utils.xml
ARouterDemo/utilslibrary/src/main/res/values/: strings.xml
ARouterDemo/utilslibrary/src/test/java/com/baiheng/utilslibrary/: ExampleUnitTest.java
ActivityLifeCycleTest/app/: build.gradle
ActivitySceneTransitionBasic/: local.properties
ActivityTest/app/: build.gradle
ActivityTest/mylibrary/: build.gradle
AdapterTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AnotherBroadcastTest/app/: build.gradle
AppCenter/app/: build.gradle
BezierDemo/app/: build.gradle
BitmapMemoryOptimizationDemo/: settings.gradle
BitmapMemoryOptimizationDemo/app/: build.gradle
CameraTest/app/: build.gradle
ClientOtherTest/app/: build.gradle
ColorMatrixDemo/app/: build.gradle
ContactsTest/app/: build.gradle
DataBindingDemo/app/: build.gradle
DeepLinkTest/app/: build.gradle
DemoTest/app/: build.gradle
DialogFragmentTest/app/: build.gradle
DrawTextViewDemo/: settings.gradle
DrawTextViewDemo/app/: build.gradle
DrawableTest/app/: build.gradle
EvaluatorDemo/app/: build.gradle
EvaluatorTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FirstViewPagerTest/app/: build.gradle
FontAlignDemo/: settings.gradle
FontAlignDemo/app/: build.gradle
FragmentTest/app/: build.gradle
GlobalVariableTest/app/: build.gradle
HandlerTest/app/: build.gradle
HandlerThreadTest/app/: build.gradle
HelloWorld/app/: build.gradle
HelloWorldTest/app/: build.gradle
HighlightDemo/: settings.gradle
HighlightDemo/app/: build.gradle
HttpURLConnectionTest/app/: build.gradle
InfoCollectionTest/: settings.gradle
InfoCollectionTest/app/: build.gradle
InstallmentPromptLineDemo/app/: build.gradle
InstallmentPromptLineTest/app/: build.gradle
InstallmentRepaymentPromptLineDemo/app/: build.gradle
IntentTest/app/: build.gradle
JUnitTestDemo/: settings.gradle
JUnitTestDemo/app/: build.gradle
JUnitTestDemo/app/src/androidTest/java/com/baiheng/junittestdemo/: DateUtilTest.java  ExampleInstrumentedTest.java  IsMobilePhoneMatcher.java  MyRule.java
JUnitTestDemo/app/src/main/: AndroidManifest.xml
JUnitTestDemo/app/src/main/java/com/baiheng/junittestdemo/: DateUtil.java  MainActivity.java
JUnitTestDemo/app/src/main/java/com/baiheng/junittestdemo/bean/: Banana.java  Fruit.java  Person.java
JUnitTestDemo/app/src/main/java/com/baiheng/junittestdemo/junit/: DateUtilsTest.java
JUnitTestDemo/app/src/main/res/values/: strings.xml
JUnitTestDemo/app/src/test/java/com/baiheng/junittestdemo/: ExampleUnitTest.java
JUnitTestDemo/app/src/test/java/com/baiheng/junittestdemo/mockito/: MockitoTest.java  PersonSpyTest.java  PersonTest.java
JUnitTestDemo/app/src/test/java/com/baiheng/junittestdemo/powermock/: PowerMockTest.java
JUnitTestDemo/app/src/test/java/com/baiheng/junittestdemo/robolectric/: MainActivityTest.java
JoinDemo/app/: build.gradle
JsonParseDemo/: settings.gradle
JsonParseDemo/app/: build.gradle
Kotlin/KotlinPracticeFirst/: build.gradle  settings.gradle
Kotlin/KotlinPracticeFourth/: build.gradle.kts  kotlin.html  settings.gradle  settings.gradle.kts
Kotlin/KotlinPracticeSecond/: Kotlin.html  settings.gradle
Kotlin/KotlinPracticeSeventh/: settings.gradle
Kotlin/KotlinPracticeThird/: settings.gradle
LBSTest/app/: build.gradle
LayoutInflaterTest/app/: build.gradle
ListViewTest/app/: build.gradle
LocalBroadcastTest/app/: build.gradle
MVPProjectDemo/app/: build.gradle
MaterialDesignDemo/LowDialogFragment/: settings.gradle
MemoryLeakDemo/: settings.gradle
MessageTest/app/: build.gradle
MetaDataTest/: settings.gradle
MultipleLanguageDemo/: settings.gradle
NetWorkTest/: build.gradle
OkhttpDemo/app/: build.gradle
OkhttpDemo/app/src/androidTest/java/com/baiheng/okhttpdemo/: ExampleInstrumentedTest.java
OkhttpDemo/app/src/main/: AndroidManifest.xml
OkhttpDemo/app/src/main/java/com/baiheng/okhttpdemo/: GetExample.java  MainActivity.java
OkhttpDemo/app/src/main/res/layout/: activity_main.xml  framelayout_demo.xml  linearlayout_demo.xml  relativelayout_demo.xml
OkhttpDemo/app/src/test/java/com/baiheng/okhttpdemo/: ExampleUnitTest.java
RSAEncryptionDemo/app/: build.gradle
RSAEncryptionDemo/app/src/androidTest/java/com/baiheng/rsaencryptiondemo/: ExampleInstrumentedTest.java
RSAEncryptionDemo/app/src/main/: AndroidManifest.xml
RSAEncryptionDemo/app/src/main/java/com/baiheng/rsaencryptiondemo/: Base64Utils.java  JoseConstants.java  MainActivity.java  RSAUtil.java
RSAEncryptionDemo/app/src/main/res/values/: strings.xml
RSAEncryptionDemo/app/src/test/java/com/baiheng/rsaencryptiondemo/: ExampleUnitTest.java
RouterDemo/: settings.gradle
TestDemo/: build.gradle
TestDemo/app/: build.gradle
TestDemo/app/libs/: springkit-1.1.5.2.aar
TestDemo/app/src/androidTest/java/com/example/zhewen/testdemo/: ExampleInstrumentedTest.java
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/example/zhewen/testdemo/: DataBindingsActivity.kt  FirstAdapter.java  ListenerRecycleView.java  MainActivity.java  SecondAdapter.java  User.kt
TestDemo/app/src/main/res/drawable/: button_click_background.xml  vivo_loading_progress_bg.xml
TestDemo/app/src/main/res/layout/: activity_main.xml  databinds_activity.xml  item_radio.xml  layout_radio.xml
TestDemo/app/src/main/res/values/: styles.xml
TestDemo/app/src/test/java/com/example/zhewen/testdemo/: ExampleUnitTest.java
ToolsAttributeDemo/: settings.gradle
UtilsDemo/: settings.gradle
WebViewDialogTest/: settings.gradle
(+829 files in other folders)
