<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ProgressBar
        android:id="@+id/web_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        android:progressDrawable="@drawable/common_webview_progressbar_bg"/>
    <RelativeLayout
        android:id="@+id/web_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_progress_bar"/>

</RelativeLayout>