<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music" />
    <Button
        android:id="@+id/btn-dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start dialog"/>
    <!--<ImageView-->
        <!--android:id="@+id/img_shape"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/outline"-->
        <!--android:outlineProvider="bounds"/>-->

    <!--<ImageView-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:padding="10dp"-->
        <!--android:elevation="20dp"-->
        <!--android:outlineProvider="paddedBounds"-->
        <!--android:src="@mipmap/ic_launcher"/>-->

    <!--<ImageView-->
        <!--android:layout_width="180dp"-->
        android:layout_height="180dp"
        android:padding="10dp"
        android:elevation="20dp"
        android:outlineProvider="bounds"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>