<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/loading_process"
        style="@style/ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/vivo_loading_progress_bg" />

    <TextView
        android:id="@+id/tv_test_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试点击反馈，测试点击反馈"
        android:clickable="true"
        android:background="@drawable/button_click_background"/>
    <Button
        android:id="@+id/btn_test_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试按钮点击反馈"
        android:background="@drawable/button_click_background"/>


    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变更RadioButton选中钻状态"/>
    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.vivo.springkit.nestedScroll.NestedScrollLayout
        android:id="@+id/nest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_test"
            android:layout_gravity="center_horizontal"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

    </com.vivo.springkit.nestedScroll.NestedScrollLayout>


</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="46sp"-->
<!--        android:includeFontPadding="false"-->
<!--        android:text="是你是爱是"-->
<!--        android:lineSpacingMultiplier="1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/colorPrimary"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="button"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_btn_dismiss"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="button_dismiss"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_btn"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
<!--    <CheckBox-->
<!--        android:id="@+id/checkbox"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:theme="@style/CheckBox"-->
<!--        android:background="?android:attr/listChoiceIndicatorMultiple"-->
<!--        android:button="@null"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginBottom="20dp"/>-->



<!--</android.support.constraint.ConstraintLayout>-->


