<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!--单项选择-->
    <TextView
        android:id="@+id/tv_question_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="获取题目中..."
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.example.zhewen.testdemo.ListenerRecycleView
        android:id="@+id/rv_question_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <View
        android:background="#dddddd"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>