<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.administrator.signseekbardemo.SignSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ssb_auto_adjust_section_mark="true"
        app:ssb_second_track_color="@android:color/darker_gray"
        app:ssb_section_count="5"
        app:ssb_section_text_position="below_section_mark"
        app:ssb_show_section_mark="true"
        app:ssb_show_section_text="true"
        app:ssb_show_thumb_text="true"
        app:ssb_show_sign="true"
        app:ssb_track_color="@android:color/darker_gray"
        />

</LinearLayout>