<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="3.0"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textIsSelectable="true"
        android:text="13261308088222222224546841574844113548781315483" />

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/btn_bg1"
        android:text="Button" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input your account"
        android:inputType="phone"
        android:selectAllOnFocus="true"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1"
        android:background="#6699FF" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100" />
    <ProgressBar
        android:id="@+id/progress_bar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@android:style/Widget.DeviceDefault.ProgressBar"/>

</LinearLayout>