<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vivo.wenruan.installmentpromptlinetest.InstallmentPromptLine
        android:id="@+id/sv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_sign_color="@android:color/darker_gray"
        android:background="#66C9F7"/>

</LinearLayout>