<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.vivo.wenruan.installmentpromptlinetest.InstallmentPromptLine
        android:id="@+id/sv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"
        app:common_icon_failed="@drawable/icon_circle"
        app:common_icon_general="@drawable/icon_check"
        app:common_icon_underway="@drawable/icon_exclamation_mark"
        app:common_sign_round="5dp"
        app:common_sign_text_color="@android:color/white"
        app:common_sign_color="@android:color/darker_gray"
        app:common_show_sign="true"
        android:background="#66C9F7"
        />
</LinearLayout>